import React, { Component } from 'react';

import Chain from './Dropdown2'
export default class App extends Component {
  constructor() {
    super()
    this.state = {
      pilih: [],

    }
  }
  render() {
    let pindah = (e) => {
      let hasil = e.target.value
      console.log(hasil)
      if (hasil === '1') {


        this.setState({
          pilih: ['SD', 'SMA', 'SMK']
        })
      } else if (hasil === '2') {
        this.setState({
          pilih: ['SD', 'SMP', 'MTsn', 'MI']
        })
      } else if (hasil === '3') {
        this.setState({
          pilih: ['SMK', 'SMA', 'MA']
        })
      } else {
        this.setState({
          pilih: ['D3', 'S1', 'S2', 'S3']
        })
      }
    }
    console.log(this.state.pilih)
    return (
      <React.Fragment>
        <div>
          <select onChange={pindah}>
            <option defaultValue>--Pilih Jenjang--</option>
            <option value="1">Pra Sekolah</option>
            <option value="2">Sekolah Dasar</option>
            <option value="3">Sekolah Menengah</option>
            <option value="4">Sekolah Tinggi</option>

          </select>
          <Chain op={this.state.pilih} />
        </div>
      </React.Fragment >
    );
  }
}

